@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
}

.main {
  position: relative;
  min-height: 100vh;
  background: radial-gradient(#f0483a,#d10a20);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 30px 50px;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.logo {
    height: 95px;
    width: 200px;
  
}

.navigation {
  display: flex;
}

.navigation li 
{
  list-style: none;
}

.navigation li a 
{
  position: relative;
  color: #fff;
  text-decoration: none;
  margin-left: 40px;
}

.link {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #FCD026;
    font-weight: 600;
    font-size: 1.2em;
  }

.link::before,
.link::after {
content: '';
left: 0;
position: absolute;
width: 100%;
height: 2px;
background-color: #FCD026;
transform: scaleX(0);
transition: transform 0.25s;
}

.link::before {
    top: -3px;
    transform-origin: left;
}

.link::after {
    bottom: -3px;
    transform-origin: right;
}

.link:hover::before,
.link:hover::after,
.active::before,
.active::after {
  transform: scaleX(1);
}

.content
{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
  
}

.content .text
{
  width: 100%;
  max-width: 800px;
}

.content .text h2
{
  color: #fff;
  font-size: 5em;
  font-weight: 300;
}

.content .text h2 span
{
  font-weight: 700;
}
.content .text p 
{
  color: #fff;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.5em;
  margin: 20px 0;
}

.member {
    display: block;
    align-content: center;
}

.member .image-container {
    text-align: end;
}

.member img{
    height: 50%;
    width: 50%;
    border-radius: 30% ;
    transition: 0.8s ease-in-out;
    object-fit: cover;
    opacity: 0.8;
    
}

.member h3 {
    padding-top: 20px;
    text-align: center;
    color: #fff;
}

.member p {
    text-align: center;
    color: #fff;
}

.text-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.member img:hover{
  transform: scaleX(-1);
  transition: 0.8s ease-in-out;
}

.btn
{
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  color: #333;
  font-size: 1.1em;
  font-weight: 500;
  border-radius: 40px;
  text-decoration: none;
  transition: 0.25s;
}

.btn:hover 
{
  letter-spacing: 2px;
  padding: 15px 25px;
}

#expanded-info {
  display: none;
}


.sci 
{
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.sci li
{
  list-style: none;
}
.sci li a 
{
  color: #fff;
  font-size: 2em;
  margin-right: 20px;
  display: inline-flex;
  transition: 0.25s;
}
.sci li a:hover 
{
  transform: translateY(-15px);
}

/* Responsive Page */
@media (max-width:991px)
{
  .main
  {
    padding: 40px;
  }
  header
  {
    padding: 20px 40px;
  }
  .logo
  {
    max-width: 200px;
    max-height: 95px;
  } 
  .navigation
  {
    display: none;
  }
  .navigation.active
  {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #d10a20;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .navigation li a
  {
    font-size: 1.5em;
    margin: 10px 0;
    display: inline-block;
  }
  .toggle
  {
    position: relative;
    width: 32px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100000;
    cursor: pointer;
  }

  .toggle.active 
  {
    position: fixed;
    right: 40px;
  }

  .toggle::before  {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(-10px);
    box-shadow: 0 10px 0 #fff;
    transition: 0.25s;
  }

  .toggle.active::before  {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 0 #fff;
  }

  .toggle::after  {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(10px);
    transition: 0.25s;
  }

  .toggle.active::after  {
    transform: translateY(0px) rotate(-45deg);
  }

  .content {
    flex-direction: column;
    margin: 120px 0 40px;
  }

  .content .text  {
    max-width: 100%;
    text-align: center;
  }

  .content .text h2  {
    font-size: 3em;
  }

  .member
  {
    margin-top: 40px;
  }
  .member .image-container img
  {
    width: 100%;
    max-width: 420px;
  }
  
  .text-container {
    display: block;
  }

  .second {
    text-align: center;
  }
}

